# HAProxy needs a configuration file that is mapped into the container. Create a file haproxy/haproxy.cfg with the following content.
# Ref [1]  :  https://serversforhackers.com/load-balancing-with-haproxy
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  stats socket /run/haproxy/admin.sock mode 660 level admin
  stats timeout 30s

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 10000ms
  timeout server 10000ms

frontend localnodes
  bind *:80
  mode http
  default_backend www_backend

backend www_backend
  mode http
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  server webnode1 webNode1:80 check
  server webnode2 webNode2:80 check
  server webnode3 webNode3:80 check
  option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /
  http-check expect status 200
  
listen stats
  bind *:70
  stats enable
  stats uri /
# #stats hide-version
# #stats auth someuser:password